html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
::-webkit-scrollbar-track {
    background-color: #f2f2f2;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}
*{
    margin: 0 10px 0 10px;
    padding: 0;
}
.navDiv{
    width: 95%;
    margin: auto;
    height: fit-content;
    position: fixed;
    z-index: 100;
    background-color: white;
    overflow: hidden;
}
.navDiv>div>img,.menu-btn,.menu{
    display: none;
    position: absolute;
}
nav{
    display: flex;
    width: 85%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0 0 0;
}
.navDiv>nav>img{
    width: 20%;
}
img[src="./GM.png"]{
    cursor: pointer;
}
.buttons{
    display:flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    width: 60%;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: white;
}
.buttons>div{
    font-size: 30px;
    padding: 20px 10px;
    width: fit-content;
    position: relative;
    transition: transform 0.2s;
}
.buttons>div>a,.buttons>div>span>a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    white-space: nowrap;
}
.buttons>div>span>a{
    color: #6f00ff;
}
.buttons>div>span{
    padding: 20px 10px;
    position: absolute;
    width: fit-content;
    height: fit-content;
    left: 0%;
    top: 100%;
    margin: -0.2em 0 0 0 ;
    border-bottom: 0.2em solid #6f00ff;
    display: flex;
    align-items: center;
}
.buttons>div:hover{
    transform: translateY(-100%);
}
.sectorName{
    margin-bottom: 50px;
}
.sectorName>h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5vw;
    white-space: nowrap;
}
#temp{
    width: 100%;
    height: 200px;
}
.frontTextIntro{
    margin: auto;
    width: 95%;
    padding-top: 200px;
    /* margin-top: 200px; */
    background-color: transparent;
    display: flex;
}
.intro{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.introDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.intro h1{
    font-size: 2vw;
    margin-bottom: 10px;
}
.littleDesc{
    font-size: 1.6vw;
    line-height: 1.3;
}
.frontTextIntro>.intro>a{
    text-decoration: none;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #121212;
    border-radius: 5px;
    color: white;
}
.frontTextIntro>.intro>a:hover{
    background-color: rgb(65, 65, 65);
    color: white;
}
.imagesDiv{
    width: 50%;
    height: 25vw;
    display: flex;
    justify-content: center;
}
.imagesDiv div{
    transition: transform 0.5s;
}
.shapeDiv{
    width: 25vw;
    height: 25vw;
    position: absolute;
    background-color: black;
    background-color: transparent;
    background-image: url('./shape.png');
    background-repeat: no-repeat;
    background-size:contain;
}
.myPhotoDiv{
    width: 25vw;
    height: 25vw;
    position: absolute;
    z-index: 10;
    background-color: black;
    background-color: transparent;
    background-image: url('./PhotoMe.png');
    background-repeat: no-repeat;
    background-size: contain;
}
.portfolioDiv{
    padding-top: 200px;
}
#portfolioDivs{
    width: 100%;
    display: flex;
    flex-wrap: wrap;    
    justify-content: center;
}
#portfolioDivs>div{
    max-width: 600px;
    max-height: 300px;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    border:5px solid black;
    border-radius: 5px;
    background-color: green;
    cursor: pointer;
    transition: transform 1s;
    box-shadow: -8px 6px 33px -12px rgba(0,0,0,1);
} 
#portfolioDivs>div:hover{   
    transform: scale(1.05);
}
#portfolioDivs>div>img{
    width: 100%;
}
/* For SMOOTH scrolling */
.frontTextIntro,.sectorName,#portfolioDivs>div,
.formDiv>form,.about-section *{
    transition: opacity 1s ease, transform 1.5s ease;
}
/* For SMOOTH scrolling */


  /* FORM */
.formDiv{
    margin-top: 175px;
}
.formDiv>form{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 6px 10px;
    width: fit-content;
    height: 450px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    margin: 0 auto;
    background: linear-gradient(#e7eaff, #a4b1fc, #233ef4);
    border-radius: 5px;
}
.formDiv>form>h2{
    font-size: 3vw;
    padding-top: 10px;
    font-weight: bold;
    color: #8395c5;
}
.firstForm{
    margin-top: 20px;
}
.firstForm>.first,.firstForm>.second{
    width: fit-content;
    display: flex;
}
.firstForm>.first>.form-group>input{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: #e7eaff;   
}
.firstForm>.second>.form-group>input{
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color:  #c7cdfd;
}
.secondForm{
    width: 80%;
}
.secondForm>.tempDiv>.form-group>textarea{
    width: 80%;
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    resize: vertical;
    background-color: #a4b1fc;
}
.formDiv>form>input{
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: #233ef4;
    color: black;
    padding: 10px;
    margin-top: 20px;
    font-weight: bold;
    transition: all 1s;
}
.formDiv>form>input:hover{
    color: white;
}
input:focus,textarea:focus{
    outline-offset: 2px;
    outline-style: dashed;
    outline-color: #233ef4;
}
/* FORM */  
.menu {
    position: fixed;
    right: -300px;
    top: 0;
    bottom: 0;
    width: 300px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    z-index: 998;
}
.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.menu li {
    margin: 0;
}
.menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}
.menu a:hover {
    background-color: #eee;
}
.menu-btn.open ~ .menu {
    right: 0;
}
.aboutDiv{
    margin-top: 70px;
    padding-top: 200px;
    margin-bottom: 70px;
}
.about-section {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
.about-section h2{
    font-size: 3.5vw;
}
.topics {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.topic {
    flex: 35%;
    margin: 30px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
}
.topic h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.topic p {
    font-size: 16px;
    line-height: 1.5;
    color: #666;
} 
/* Resposnive  v*/
@media only screen and (max-width: 750px){
    #navFirstDiv{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .menu-btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        position: relative;
        z-index: 999;
        cursor: pointer;
    }
    .menu-btn span {
        width: 30px;
        height: 3px;
        margin: 3px;
        background-color: #333;
        transition: all 0.3s ease-in-out;
    }
    .menu-btn.open span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .menu-btn.open span:nth-child(2) {
        opacity: 0;
    }
    .menu-btn.open span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .menu{
        display: flex;
        position: fixed;
    }
	#bigNav{
        display: none;
        position: absolute;
    }
    .navDiv{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navDiv>div>img{
        display: block;
        position: relative;
        width: 20%;
    }
    .portfolioText,.formHead,.about-section h2{
        font-size: 24px !important;
    }
    .intro h1{
        font-size: 15px;
    }
    .intro a{
        font-size: 10px;
    }
    .frontTextIntro,.aboutDiv,.portfolioDiv{
        padding-top: 110px;
    }
    .topic{
        cursor: pointer;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .topic h3{
        margin-bottom: 0px;
    }
    .topic>p{
        display: none;
    }
    .first{
        display: flex;
        flex-direction: column;
    }
    .second{
        display: flex;
        flex-direction: column;
    }
    .formDiv>form{
        height: 550px;
    }
    .secondForm{
        width: 100%;
    }
    /* .secondForm{
        margin: auto;
    }
    .form-group{
        width: fit-content  ;
    } */
}
/* Resposnive  ^ */
.popupBack{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    display: none;
    z-index: 10000;
    justify-content: center;
    align-items: center;
}
.description-popup {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    animation: slide-in 0.7s ease-in;
    backdrop-filter: blur(3px);
    animation-fill-mode: forwards;
    opacity: 0;
    width: 100px;
    height: 100px;
    position: absolute;
}
.description-popup>*{
    opacity: 0;
    animation-delay: 1.3s;
    animation: popup-text 1s ease-in;
    animation-fill-mode: forwards;
}
#loading-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    display: none;
}
#popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(3px);
    display: none;
    z-index: 10000;
    justify-content: center;
    align-items: center;
} 
.popup-content {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    animation: slide-in 0.7s ease-in;
    animation-fill-mode: forwards;
    opacity: 0;
    width: 100px;
    height: 100px;
}
.popup-content>* {
    opacity: 0;
    animation-delay: 1.3s;
    animation: popup-text 1s ease-in;
    animation-fill-mode: forwards;
}

@keyframes popup-text {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes slide-in {
    40% {
        width: 200px;
        height: 200px;
        border: 2px solid black;
        opacity: 1;
    }
    100% {
        border: 2px solid black;
        width: 300px;
        height: 200px;
        opacity: 1;
    }
}
#open-popup:hover {
    cursor: pointer;
}
#close-popup {
    margin-top: 20px;
    background-color: #ff6961;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.2s ease-out;
}
#close-popup:hover {
    background-color: #ff5a5f;
}
#popup{
    width: 600px;
    height: 600px;
    background-color: black;
    z-index: 100000;
    margin: auto;
    position: relative;
    display: block;
}

/* body * {
    border: dashed red 1px;
} */